#!/usr/bin/expect
set arg1 [lindex $argv 0]
 
set timeout 10
spawn ti clean 
expect "Project cleaned successfully"
spawn open -a Xcode
#spawn ti build --platform  ios --project-dir $arg1 --target-deploy development
spawn ti build --platform  ios --target-deploy development
set timeout 60
expect "Alloy compiler completed successfully"
expect "BUILD SUCCEEDED"
expect "Application booted in"
spawn sleep 5
send \004
spawn killall Xcode
spawn sleep 5
set timeout 20
spawn calabash-ios setup build/iphone/
expect "Please answer yes (y) or no (n)"  { send "n\r" }
expect "Default target: meineTUI"  {  send "\r" }
expect "Setup done"

