#!/usr/bin/expect
set arg1 [lindex $argv 0]
 
set timeout 10
spawn /usr/local/bin/ti clean 
expect "Project cleaned successfully"
spawn echo "cleaned project"
spawn open -a Xcode
set timeout 60
spawn /usr/local/bin/ti build --platform  ios --target-deploy development
expect "Alloy compiler completed successfully"
spawn sleep 30
send \004
spawn killall Xcode
spawn sleep 5
set timeout 20
spawn calabash-ios setup build/iphone/
expect "Please answer yes (y) or no (n)"  { send "n\r" }
expect "Default target: meineTUI"  {  send "\r" }
expect "Setup done"

